input {

  file {
    path => "/opt/log/*/messages"
    type => "syslog"
    start_position => beginning
  }

}

filter {
  if [type] == "syslog" {
    grok {
      break_on_match => true
      match => [
        "message", "%{TIMESTAMP_ISO8601:timestamp} %{WORD:syslog_type}.%{WORD:loglevel} %{HOSTNAME:hostname} %{SYSLOGPROG}: %{GREEDYDATA:message}" ]
      add_tag => "system_logs"
    }
    # Rename this to avoid confusion with openstack neutron
    if [program] == "neutron-server" {
      mutate {
        replace => { "program" => "networking-calico" }
      }
    }

    # grok {
    #   patterns_dir => ["/etc/logstash/patterns"]
    #   break_on_match => false
    #   match => [ "message", "%{DNSMASQ_TAP_IGNORE}" ]
    #   match => [ "message", "%{BIRD_IGNORE}" ]
    #   add_tag => "not_error"
    # }
  }
}

# output {
#   elasticsearch {
#     hosts => "127.0.0.1:9200"
#   }
#
#   #file {
#   #  path => "/var/log/logstash/%{openstack_hostname}-%{+YYYY-MM-dd}.log"
#   #  codec => "rubydebug"
#   #}
#
# }
